{
  "name": "denver-scooter-fyi",
  "version": "1.0.0",
  "description": "Live interactive map of every Denver Veo scooter and e-bike.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "vectors:check": "node scripts/gen-track-vectors.mjs --check",
    "preview": "vite preview",
    "simulate:ride": "node scripts/simulate-gps-ride.mjs"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.2.0",
    "h3-js": "^4.4.0",
    "jsqr": "^1.4.0",
    "maplibre-gl": "^5.6.0",
    "pmtiles": "^4.3.0"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "playwright": "^1.56.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
