{
  "id": "/",
  "name": "Denver Veo Scooter & E-Bike Map",
  "short_name": "Scooter.fyi",
  "description": "Live interactive map of every Denver Veo scooter and e-bike.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
